regtest=1
server=1
printtoconsole=1
rpcallowip=0.0.0.0/0
rpcuser=bitcoinuser
rpcpassword=bitcoinpassword

[regtest]
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcuser=bitcoinuser
rpcpassword=bitcoinpassword