regtest=1
server=1
printtoconsole=1
rpcallowip=0.0.0.0/0
rpcuser=bitcoinuser
rpcpassword=bitcoinpassword
rpcbind=0.0.0.0
rpcport=18445

[regtest]
rpcuser=bitcoinuser
rpcpassword=bitcoinpassword
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcport=18445